SetEnv GIT_PROJECT_ROOT /srv/git
SetEnv GIT_HTTP_EXPORT_ALL

AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /srv/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /srv/git/$1
ScriptAliasMatch \
        "(?x)^/git/(.*/(HEAD | \
                        info/refs | \
                        objects/info/[^/]+ | \
                        git-(upload|receive)-pack))$" \
        /usr/lib/git-core/git-http-backend/$1
ScriptAlias /git/ /usr/share/gitweb/index.cgi

<Location /git>
  Options FollowSymLinks +ExecCGI
  AddHandler cgi-script .cgi
  AuthName "GIT"
  AuthType Basic
  AuthUserFile /etc/apache2/htpasswd
  Require valid-user
</Location>
