mysql             soft    nofile           24000
mysql             hard    nofile           32000
www-data             soft    nofile           24000
www-data             hard    nofile           32000
